<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Buy Hold Sell</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        body {
            text-align: center;
        }
        #image-section {
            background-color: black; /* Black background color */
            padding: 100px; /* Add padding for the border */
        }
        #image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        img {
            max-width: 100%;
            height: auto;
            display: none;
        }
        #next-button {
            margin-top: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body class="no-sidebar is-preload">
    <div id="page-wrapper">
        <!-- Header -->
        <section id="header">
            <!-- Logo -->
            <!-- <h1><a href="index.html">Zane Hassoun</a></h1> -->

            <!-- Nav -->
            
<body>
    <h1>Download Buy Hold Sell File</h1>
    <!-- <p>Click the link below to download the PowerPoint file:</p> -->
    <a href="buy_hold_sell_meeting.pptx" download="buy_hold_sell_meeting.pptx">Powerpoint File</a>
</body>
</html>
