<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Graduate Symposium Download</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        body {
            text-align: center;
        }
        #image-section {
            background-color: black; /* Black background color */
            padding: 100px; /* Add padding for the border */
        }
        #image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        img {
        max-width: 100%;
        max-height: 80vh; /* Limit the height to 80% of the viewport height */
        height: auto;
        display: none;
        transition: transform .5s ease-in-out; /* Smooth transition for zooming */
    }
        #next-button,
        #back-button { /* Added back button styling */
            margin-top: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body class="no-sidebar is-preload">
    <div id="page-wrapper">
        <!-- Header -->
        <section id="header">
            <!-- Logo -->
            <h1><a href="index.html">Zane Hassoun</a></h1>

            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="01_29_23.html">Meeting Plots</a></li>
                    <li><a href="about-me.html">About Me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>
    </div>
    <!-- Main -->
    <section id="main">
        <div class="container">

            <!-- Content -->
                <article class="box post">
                    
                    <h2>  <a href  = 'https://awsbucketmap.s3.us-east-2.amazonaws.com/Kairosis.pptx'> AWS Link to pptx : https://awsbucketmap.s3.us-east-2.amazonaws.com/Kairosis.pptx</a> </h2>

                </article>

        </div>
    </section>
</body>
                    
                    <div class="col-4 col-12-medium">
                        <section>
                            <header>
                                <h2>Socials</h2>
                            </header>
                            <ul class="social">
                                <li><a class="icon brands fa-facebook-f" onclick="openInNewTab('//www.corndog.io');"><span class="label">Facebook</span></a></li>
                                <li><a class="icon brands fa-twitter" onclick="openInNewTab('//www.corndog.io');"><span class="label">Twitter</span></a></li>
                                <li><a class="icon brands fa-github" onclick="openInNewTab('//www.github.com/zaneh12');"><span class="label">Dribbble</span></a></li>
                                <li><a class="icon brands fa-linkedin-in" onclick="openInNewTab('//www.linkedin.com/in/zanehassoun/');"><span class="label">LinkedIn</span></a></li>
                            </ul>
                            <ul class="contact">
                                <li>
                                    <h3>Address</h3>
                                    <p>
                                        University of York <br />
                                        Dept of Mathematics <br />
                                        James College, Campus West <br />
                                        YO10 5DD<br/>
                                        United Kingdom
                                    </p>
                                </li>
                                <li>
                                    <h3>Email</h3>
                                    <p><a href="#">firstname.lastname@york.ac.uk</a></p>
                                </li>
                                <li>
                                    <h3>Phone</h3>
                                    <p>Seems a bit personal dunnit?</p>
                                </li>
                            </ul>
                        </section>
                    </div>
                    <div class="col-12">

                        <!-- Copyright -->
                            <div id="copyright">
                                <ul class="links">
                                    <li>&copy; Zane Hassoun. All rights reserved.</li>
                                </ul>
                            </div>

                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
